-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19bdf31078ca2e5cd808de1fc5f54ea27b0ce3a9bf59f0a66ccef405c5ef5740

name:           mopolo
version:        0.1.0.0
homepage:       https://github.com/TeofilC/mopolo#readme
author:         Teofil Camarasu
maintainer:     teofilcamarasu@gmail.com
copyright:      2018 Teofil Camarasu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable mopolo
  main-is: Main.hs
  other-modules:
      Paths_mopolo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
